<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>essai</title>
    <!-- <link rel='stylesheet' href='mainA.css' type='text/css' media='screen'/> -->

    <style type="text/css" media="screen">

            *, ::before, ::after {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }

        body {
          background: #f1f1f1;
          font-family: Arial, Helvetica, sans-serif;
          height: 100vh;
          display: flex;
          flex-direction: column;
        }

        h1 {
          font-size: 10vw;
          text-align: center;
          margin-top: 20px;
          color: #333;
        }

        .contenu {
          /* grow shrink basis */
          flex: 1 0 auto;
        }
        .contenu p {
          padding: 5vw 10vw;
          text-align: justify;
        }

        footer
        {
          flex-shrink: 0;
          border-top: 0px;
          width: 100%;
          background: #006CB2;
          color: #FFFFFF;
        }
        .contenu-footer {
          width: 1200px;
          margin: 0 auto;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          font-size: 20px;
          padding: 50px 0 100px;
        }

        .bloc {
          width: 25%;
          margin: 0 30px;
        }

        /* contact */
        ..footer-services h3,
        .footer-limoge h3,
        .footer-reseaux h3
        {
          font-size: 16px;
          padding-bottom: 10 px;
        }

        .footer-contact p {
          padding: 5px 0;
        }

        .footer-services/*taille des texte dans la liste srevice*/
        {
          font-size: 12px;
        }

        .footer-logo/*positionnement du logo footer*/
        {
          /*position: relative;*/
          position: relative;
          right: 30px;
        }
        .liste-Logo,
        .liste-services,
        .liste-limoge,
        .liste-reseaux /*pour retire les point devant les liste*/
        {
          list-style-type: none;
        }
        .liste-services li
        {
          padding: 2px 0;
        }
        .liste-services a
        {
          text-decoration: none;
          color: #FFFFFF;
        }

        .liste-services a:hover/*pour fair les hover flo sur les liens de liste*/
        {
          color: rgb(3, 3, 3);
        }
        /*icone*/
        .liste-limoge/*positionnement du logo limoge*/
        {
          position: relative;
          top: 10px;
          right: 1px;
        }
        .liste-reseaux/*positionnement des logos de reseaux*/
        {
          position: relative;
          top: 10px;
          right: 1px;
        }
        .liste-reseaux li/*metre a la ligne la liste*/
        {
          display: inline;
        }
        .liste-services/*positionnement des liste services*/
        {
          position: relative;
          top: 10px;
          right: 1px;
        }
    </style>
    <style type="text/css" media="screen">
    .id-bail
    {
      /* border: 1px solid grey; */
      position: relative;
      height: 15%;
      width: 55%;
      margin: 5% 2% auto;
    }
    .profil-bail
    {
      border: 1px solid grey;
      border-radius: 50%;
      width: 20%;
      height: 80%;
      position: absolute;
      top: 10%;
      left: 1%;
    }
    .profil-bail img
    {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .cord-bail
    {
      /* border: 1px solid grey; */
      width: 77%;
      height: 100%;
      position: absolute;
      top: 0%;
      left: 22%;
      font-size: 15px;
      text-align: justify;
      line-height: 200%;
      padding: 5%;
      padding-left: 2%;
    }
    #cordne-mail
    {
      position: absolute;
      left: 45%;
      bottom: 5%;
    }
     #cordne-mail-img
     {
       position: absolute;
       left: 39%;
       bottom: 8%;
     }
     #cordne-tel
     {
       position: absolute;
       left: 9%;
       bottom: 5%;
     }
     #cordne-tel-img
     {
       position: absolute;
       bottom: 10%;
     }
    .cord-bail img
    {
      height: 20px;
      width: 20px;
    }
    .gallery
    {
      position: relative;
      height: 51%;
      width: 55%;
      margin: 8% 2% auto;
      overflow: hidden;
      /* border: 1px solid grey; */
    }
    .boutton
    {
      border: 1px solid #006CB2;
      width: 20%;
      height: 7%;
      position: absolute;
      top: 30%;
      right: 1%;
      z-index: 5;
      color: #fff;
      background-color: #006CB2;
    }
    .boutton :hover
    {
      background-color: #006cb2;
      opacity: 0.8;
      filter: alpha(opacity=50);
    }
    .tele-img
    {
      padding: 10%;
      color: #fff;
      font-size: 14px;
      text-decoration: none;
    }
    .full
    {
      width: 8%;
      height: 10%;
      position: absolute;
      top: 15%;
      right: 13%;
      z-index: 5;
    }
    .full img
    {
      height: 100%;
      width: 100%;
    }
    .full:hover
    {
      transform: scale(1.1);
      cursor: pointer;
    }


    .gallery .img-preview
    {
      position: relative;
      height: 70%; /*momentanement */
      width: 77%;
      overflow: hidden;

    }
    .gallery .img-preview img
    {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .gallery .sous-img
    {
      position: absolute;
      height: 20%;
      width: 100%;
      display: flex;
      transition: 0.5s ease-in-out;
      z-index: 1;
      bottom: 0%;
      overflow: hidden;
      /* border: 1px solid blue; */
    }
    .l1
    {
      margin-left: 3%;
    }
    .l2
    {
      margin-left: 2%;
      width: 95%;
    }

    .gallery .sous-img .sous-img-ga
    {
      position: relative;
      height: 100%;
      width: 15%;
      overflow: hidden;

      margin-left: 1%;
    }
    .gallery .sous-img .sous-img-ga img
    {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .gallery .sous-img .sous-img-ga:hover img
    {
      opacity: 0.65;
      cursor: pointer;
    }
    .gallery .sous-img .sous-img-ga:hover video
    {
      opacity: 0.65;
      cursor: pointer;
    }

    .gallery .sous-img .sous-img-ga video
    {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .map
    {
      position: absolute;
      height: 40%;
      width: 37%;
      top: 0%;
      right: 2%;
      overflow: hidden;
      border: 1px solid grey;
    }
    .addr
    {
      position:absolute;
      top: 42%;
      right: 15%;
      font-size: 15px;
    }
    .detail-maison
    {
      position: absolute;
      height: 40%;
      width: 37%;
      /* border: 1px solid grey; */
      position: relative;
      margin: 1% 2% auto;
    }

    .restric-maison
    {
      height: 40%;
      width: 55%;
      /* border: 1px solid grey; */
      position: absolute;
      top: 76%;
      right: 2%;
    }
    li
    {
      list-style-type: none;
    }
    h6
    {
      font-size: 20px;
      margin-bottom: 4%;
    }
    .restt-maison, .dtt-maison
    {
      font-size: 15px;
      line-height: 200%;
    }
    .restt-maison
    {
      text-align: justify;
    }

    </style>
  </head>
  <body>
    <!-- <h1>BACKUP HTML</h1> -->
    <head>
      <img src= "/Projet-Universite/multi-media/main.jpg" alt="main" width="101% auto" height="360" style="margin-left: -1%;
      margin-top:-1%;
      z-index: 1;"/>
      <div class="elipse-logo">
        <img src="/Projet-Universite/multi-media/elipse.png" alt="floue_background" width="1073" height="585" style="

        position: absolute;
        top: -200px;
        left: -300px;
        z-index: 1;
        "/>
        </head>
      <div class="contenu">
        <div class="gallery">
          <div class="boutton">
            <img src="/Projet-Universite/multi-media/dow.png" alt="">
            <a href="#" class="tele-img">Télécharger</a>
          </div>
          <div class="full">
              <img src="/Projet-Universite/multi-media/f-scream.png" alt="">
          </a>
          </div>

          <div class="img-preview">
              <img src="/Projet-Universite/multi-media/drapeau.jpg" id="imgPreview"/>
          </div>
          <br>
          <br>
          <hr class="l1" width="70%">
          <br>
          <div class="sous-img">

            <div class="sous-img-ga" id="img1" onclick="gallery(img1);">
              <img src="/Projet-Universite/multi-media/drapeau.jpg" alt=""/>
            </div>
            <div class="sous-img-ga" id="img2" onclick="gallery(img2);">
              <img src="/Projet-Universite/multi-media/div-main2.jpg" alt=""/>
            </div>
            <div class="sous-img-ga" id="img3" onclick="gallery(img3);">
              <img src="/Projet-Universite/multi-media/drapeau.jpg" alt=""/>
            </div>
            <div class="sous-img-ga" id="img4" onclick="gallery(img4);">
              <img src="/Projet-Universite/multi-media/div-main2.jpg" alt=""/>
            </div>
            <div class="sous-img-ga" id="img5" onclick="gallery(img5);">
              <video controls="controls">
                <source src="/Projet-Universite/multi-media/video1.mp4" type="video/mp4">
              </video>
            </div>
            <div class="sous-img-ga"id="img6" onclick="gallery(/Projet-Universite/multi-media/video1.mp4);">
              <video controls="controls">
                <source src="/Projet-Universite/multi-media/video2.mp4" type="video/mp4">
              </video>
            </div>

          </div>

        </div>


        <div class="map"></div>
        <output name="result" class="addr">Ave Nubee Staley Camp Levieux Rose hill</output>


        <div class="id-bail">
          <div class="profil-bail">
            <img src="/Projet-Universite/multi-media/profil.png" alt="">
          </div>
          <div class="cord-bail">
            <output name="name-bail">Ntumbabu Tshiteya Joas</output><br>
            <output name="addr-bail">Camp Levieux Rose hill</output><br>
            <img src="/Projet-Universite/multi-media/telephone.png" alt="" id="cordne-tel-img">
            <output name="num-bail" id="cordne-tel">000-000-000</output>
            <img src="/Projet-Universite/multi-media/mail.png" alt="" id="cordne-mail-img">
            <output name="mail-bail" id="cordne-mail">trouverVotreChemin@yohoo.com</output>
          </div>
        </div>
        <br>
        <br>
        <hr class="l2">

        <div class="detail-maison">
          <h6>Détailles sur la maison</h6>
          <ul class="dtt-maison">
            <li>Nombre de chambre : <output name="nbr-chbr"> 3</output></li>
            <li>Nombre de chambre disponible : <output name="nbr-chbr-dispo"> 1</output> </li>
            <li>Prix location de la maison : <output name="prix-loc-M"> Rs 9000 </output> </li>
            <li>Prix location de la chambre : <output name="prix-chbr"> Rs 3000</output> </li>
            <li>Nombre de personne par chambre : <output name="nbr-pers-par-chbr"> 2</output> </li>
            <li>Nombre de chambre pour plus d'une personne : <output name="nbr-chbr-plsr"> 1</output> </li>
            <li>Prix par personne : <output name="prix-par-persn"> Rs 9000</output> </li>
          </ul>
        </div>
        <div class="restric-maison">
          <h6>Note et restriction de la maison</h6>
          <p class="restt-maison">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
            id est laborum</p>

        </div>

      </div>

  <footer>
    <div class="contenu-footer">
      <div class="bloc footer-logo ">
        <ul class="liste-Logo">
          <li>
            <a href="https://udm.ac.mu/?lang=fr"><img src="/Projet-Universite/multi-media/footerLogo.png" alt="logo footer" /></a>
          </li>
        </ul>
      </div>
      <div class="bloc footer-services">
        <h3>À propos de nous</h3>
        <ul class="liste-services">
          <li>
            <a href="https://udm.ac.mu/vision-mission-values/">Vision, mission et valeurs</a>
          </li>
          <li>
            <a href="https://udm.ac.mu/chairperson-message/">Message du président</a>
          </li>
          <li>
            <a href="https://udm.ac.mu/history/">L'histoire</a>
          </li>
          <li>
            <a href="https://udm.ac.mu/board-members/">Membres du conseil<br/> d'administration</a>
          </li>
          <li>
            <a href="https://udm.ac.mu/staff-profile/">Profil du personnel</a>
          </li>
        </ul>
      </div>
      <div class="bloc footer-limoge">
        <h3>Partenaires<br/> académiques</h3>
        <ul class="liste-limoge">
          <li>
            <a href="https://www.unilim.fr/" target="_blank"><img src="/Projet-Universite/multi-media/logo-limoge.png" alt="Logo limoge"></a>
          </li>
        </ul>
      </div>
      <div class="bloc footer-reseaux">
        <h3>Nous suivre sur<br/> les réseaux sociaux</h3>
        <ul class="liste-reseaux">
          <li>
            <a href="https://www.facebook.com/UniversiteDesMascareignes/" target="_blank"><img src="/Projet-Universite/multi-media/facebook.png" alt="image facebook"></a>
          </li>
          <li>
            <a href="https://www.instagram.com/universite.des.mascareignes/" target="_blank"><img src="/Projet-Universite/multi-media/instagram.png" alt="instagrame"></a>
          </li>
          <li>
            <a href="https://twitter.com/udmmauritius?lang=en" target="_blank"><img src="/Projet-Universite/multi-media/twitter.png" alt="twitter"></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/school/16172101" target="_blank"><img src="/Projet-Universite/multi-media/linkedin.png" alt="linkedin"></a>
          </li>
          <li>
            <a href="https://www.youtube.com/c/UNIVERSIT%C3%89DESMASCAREIGNES" target="_blank"><img src="/Projet-Universite/multi-media/youtube-svg.png" alt="youtube"></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  </body>
</html>
